| Property          | RDF modeling                                                            |
| ----------------- | ----------------------------------------------------------------------- |
| `id`              | Becomes the **IRI** of the instance (`ex:rp_xxx`)                       |
| `type`            | Literal (`publication`, `software`, etc.)                               |
| `originalIds`     | Literal list or multiple `op:originalId` triples                        |
| `mainTitle`       | `op:mainTitle` literal                                                  |
| `subTitle`        | `op:subTitle` literal                                                   |
| `authors`         | Link to `Person` instances (`op:hasAuthor ex:person1`)                  |
| `contributors`    | Link to `Person` or `Organization` (`op:hasContributor`)                |
| `projects`        | Link to `Project` instances (`op:fundedBy ex:project1`)                 |
| `organizations`   | Link to `Organization` instances (`op:affiliatedWith ex:org1`)          |
| `communities`     | Link to `Community` instances (`op:belongsToCommunity ex:community1`)   |
| `languages`       | Literal with ISO code                                                   |
| `instances`       | Could model as separate `op:Instance` class, linked to the main product |
| `subjects`        | Literal or controlled vocabulary (FOS, SDG)                             |
| `bestAccessRight` | Literal or object with properties                                       |
| `pids`            | Persistent IDs, can be literals or object IRIs                          |
