<div class="container">
  <h2>Zurich RDF Graph Viewer</h2>

  <div style="margin-bottom: 10px;">
    <textarea
      [(ngModel)]="query"
      placeholder="Enter SPARQL query here"
      style="width: 70%; height: 120px; padding: 5px;"
    ></textarea>
    <button (click)="runQuery()" style="padding: 6px 12px;">Run Query</button>
  </div>

  <button (click)="loadGraph()" style="margin-bottom: 10px;">Load Graph</button>

  <div
    #graphContainer
    style="width: 100%; height: 600px; border: 1px solid #bebbbb; margin-top: 20px;"
  ></div>
</div>
